<cfquery name="update_web_compare" datasource="#application.slatsettings.getSetting('IntegrationDSN')#">
	update
		tb_web_compare
	set	
		TOTAL_WEIGHT_LBS='#FORM.TOTAL_WEIGHT_LBS#',
		TOTAL_WEIGHT_KGS='#FORM.TOTAL_WEIGHT_KGS#',
		TOTAL_WEIGHT_GRAMS='#FORM.TOTAL_WEIGHT_GRAMS#',
		FRAME='#FORM.FRAME#',
		FRAME_URL='#FORM.FRAME_URL#',
		FORK='#FORM.FORK#',
		FORK_URL='#FORK_URL#',
		WHEELS='#FORM.WHEELS#',
		WHEELS_URL='#FORM.WHEELS_URL#',
		RIMS='#FORM.RIMS#',
		RIMS_URL='#FORM.RIMS_URL#',
		HUBS='#FORM.HUBS#',
		HUBS_URL='#FORM.HUBS_URL#',
		SPOKES='#FORM.SPOKES#',
		SPOKES_URL='#FORM.SPOKES_URL#',
		TIRES='#FORM.TIRES#',
		TIRES_URL='#FORM.TIRES_URL#',
		CHAIN='#FORM.CHAIN#',
		CHAIN_URL='#FORM.CHAIN_URL#',
		STEM='#FORM.STEM#',
		STEM_URL='#FORM.STEM_URL#',
		HANDLEBAR='#FORM.HANDLEBAR#',
		HANDLEBAR_URL='#FORM.HANDLEBAR_URL#',
		FRONT_DERAILLEUR='#FORM.FRONT_DERAILLEUR#',
		FRONT_DERAILLEUR_URL='#FORM.FRONT_DERAILLEUR_URL#',
		REAR_DERAILLEUR='#FORM.REAR_DERAILLEUR#',
		REAR_DERAILLEUR_URL='#FORM.REAR_DERAILLEUR_URL#',
		SHIFTERS='#FORM.SHIFTERS#',
		SHIFTERS_URL='#FORM.SHIFTERS_URL#',
		CRANK='#FORM.CRANK#',
		CRANK_URL='#FORM.CRANK_URL#',
		BOTTOM_BRACKET='#FORM.BOTTOM_BRACKET#',
		BOTTOM_BRACKET_URL='#FORM.BOTTOM_BRACKET_URL#',
		CASSETTE='#FORM.CASSETTE#',
		CASSETTE_URL='#FORM.CASSETTE_URL#',
		SADDLE='#FORM.SADDLE#',
		SADDLE_URL='#FORM.SADDLE_URL#',
		SEAT_POST='#FORM.SEAT_POST#',
		SEAT_POST_URL='#FORM.SEAT_POST_URL#',
		HEADSET='#FORM.HEADSET#',
		HEADSET_URL='#FORM.HEADSET_URL#',
		BRAKE_CALIPERS='#FORM.BRAKE_CALIPERS#',
		BRAKE_CALIPERS_URL='#FORM.BRAKE_CALIPERS_URL#',
		BRAKE_LEVERS='#FORM.BRAKE_LEVERS#',
		BRAKE_LEVERS_URL='#FORM.BRAKE_LEVERS_URL#'
	where style_id=#url.ProductID#
</cfquery>